{
  "name": "express-template",
  "version": "1.0.0",
  "description": "RESTFul API with express on node",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "winston": "^3.3.3"
  },
  "scripts": {
    "dev": "nodemon .",
    "start": "NODE_ENV=production node ."
  }
}
